{
  "domain": "plant_watering",
  "name": "Plant Watering",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/plant_watering",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@Rothen"],
  "iot_class": "local_polling"
}
